<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfoView" customModule="SolarSystem" customModuleProvider="target">
            <connections>
                <outlet property="bottomDetailLabel" destination="LUE-cV-0G8" id="5nx-DU-9Za"/>
                <outlet property="numberLabel" destination="0EN-jt-BkY" id="n4R-Nl-Ecy"/>
                <outlet property="titleLabel" destination="e4M-ak-Ta4" id="kaH-ry-Ema"/>
                <outlet property="topDetailLabel" destination="8hS-wd-3hU" id="1dL-OM-WOE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="216" height="131"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4M-ak-Ta4">
                    <rect key="frame" x="8" y="8" width="200" height="67"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EN-jt-BkY">
                    <rect key="frame" x="8" y="87" width="76.666666666666671" height="36"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2o6-lM-s3P">
                    <rect key="frame" x="88.666666666666671" y="87" width="26.333333333333329" height="36"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hS-wd-3hU">
                            <rect key="frame" x="0.0" y="0.0" width="26.333333333333332" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUE-cV-0G8">
                            <rect key="frame" x="0.0" y="18" width="26.333333333333332" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="e4M-ak-Ta4" secondAttribute="trailing" constant="8" id="AxD-uK-Oyz"/>
                <constraint firstItem="2o6-lM-s3P" firstAttribute="leading" secondItem="0EN-jt-BkY" secondAttribute="trailing" constant="4" id="Vql-hQ-Nsg"/>
                <constraint firstItem="e4M-ak-Ta4" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="W18-BL-4FG"/>
                <constraint firstItem="e4M-ak-Ta4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="XSw-TP-dVT"/>
                <constraint firstItem="0EN-jt-BkY" firstAttribute="leading" secondItem="e4M-ak-Ta4" secondAttribute="leading" id="YcK-MM-G74"/>
                <constraint firstItem="2o6-lM-s3P" firstAttribute="top" secondItem="0EN-jt-BkY" secondAttribute="top" id="fng-FW-gaB"/>
                <constraint firstItem="2o6-lM-s3P" firstAttribute="height" secondItem="0EN-jt-BkY" secondAttribute="height" id="kNG-Os-G6j"/>
                <constraint firstItem="2o6-lM-s3P" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-16" id="lfN-ce-LDH"/>
                <constraint firstItem="2o6-lM-s3P" firstAttribute="bottom" secondItem="0EN-jt-BkY" secondAttribute="bottom" id="lyE-P2-lVP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="0EN-jt-BkY" secondAttribute="bottom" constant="8" id="ysI-7g-C13"/>
                <constraint firstItem="0EN-jt-BkY" firstAttribute="top" secondItem="e4M-ak-Ta4" secondAttribute="bottom" constant="12" id="zBg-Zl-mgq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-339" y="-193"/>
        </view>
    </objects>
</document>
