<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="czc-cY-y0T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Planet Detail View Controller-->
        <scene sceneID="K9j-eV-mCe">
            <objects>
                <viewController id="czc-cY-y0T" customClass="PlanetDetailViewController" customModule="SolarSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F65-kT-O4k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="7LW-Ey-Tgc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6s3-p6-d0d">
                                <rect key="frame" x="24" y="60" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="CFy-LM-cfS"/>
                                    <constraint firstAttribute="height" constant="24" id="zg0-vJ-Wa5"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="didTapOnCloseButton:" destination="czc-cY-y0T" eventType="touchUpInside" id="So6-IX-iRG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdM-z2-h1W">
                                <rect key="frame" x="178.5" y="60" width="57" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPX-oV-Yuf">
                                <rect key="frame" x="24" y="105" width="366" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3DV-Z5-5Nm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CaD-dJ-ENJ">
                                <rect key="frame" x="24" y="196.5" width="366" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="1i6-Wk-S2S"/>
                                    <constraint firstAttribute="height" constant="1" id="vkS-h9-Vbf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oz3-I9-dNK">
                                <rect key="frame" x="24" y="130" width="100" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="jq2-NO-qpF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwR-hz-rbW">
                                <rect key="frame" x="132" y="130" width="20" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="th" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eo2-Ay-n0z">
                                <rect key="frame" x="152" y="130" width="12" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ga-le-CML">
                                <rect key="frame" x="335" y="130" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybh-mb-fnB">
                                <rect key="frame" x="326.5" y="148.5" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yf3-Of-jHI" customClass="SatteliteView" customModule="SolarSystem" customModuleProvider="target">
                                <rect key="frame" x="24" y="221.5" width="175" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="dLh-rH-7we"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0L-MK-rCJ" customClass="SatteliteView" customModule="SolarSystem" customModuleProvider="target">
                                <rect key="frame" x="215" y="221.5" width="175" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="BLT-hu-vqe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="G0L-MK-rCJ" firstAttribute="leading" secondItem="oo8-8O-765" secondAttribute="centerX" constant="8" id="1fC-YK-mZK"/>
                            <constraint firstItem="2ga-le-CML" firstAttribute="trailing" secondItem="rPX-oV-Yuf" secondAttribute="trailing" constant="-24" id="3Sv-yQ-crv"/>
                            <constraint firstItem="rPX-oV-Yuf" firstAttribute="leading" secondItem="oo8-8O-765" secondAttribute="leading" constant="24" id="5q4-Xw-MQi"/>
                            <constraint firstItem="bdM-z2-h1W" firstAttribute="centerX" secondItem="F65-kT-O4k" secondAttribute="centerX" id="70c-Iu-MM5"/>
                            <constraint firstAttribute="bottom" secondItem="7LW-Ey-Tgc" secondAttribute="bottom" id="7jD-qG-JUs"/>
                            <constraint firstItem="Eo2-Ay-n0z" firstAttribute="leading" secondItem="cwR-hz-rbW" secondAttribute="trailing" id="F9C-yQ-1N6"/>
                            <constraint firstItem="Ybh-mb-fnB" firstAttribute="top" secondItem="2ga-le-CML" secondAttribute="bottom" constant="4" id="H0D-ss-UtR"/>
                            <constraint firstItem="CaD-dJ-ENJ" firstAttribute="top" secondItem="Ybh-mb-fnB" secondAttribute="bottom" constant="24" id="Lzc-xr-bXw"/>
                            <constraint firstItem="cwR-hz-rbW" firstAttribute="top" secondItem="rPX-oV-Yuf" secondAttribute="bottom" constant="24" id="NOM-xP-Y48"/>
                            <constraint firstItem="6s3-p6-d0d" firstAttribute="leading" secondItem="oo8-8O-765" secondAttribute="leading" constant="24" id="OJL-6H-OFv"/>
                            <constraint firstItem="cwR-hz-rbW" firstAttribute="leading" secondItem="oz3-I9-dNK" secondAttribute="trailing" constant="8" id="OUI-dQ-OdW"/>
                            <constraint firstItem="6s3-p6-d0d" firstAttribute="top" secondItem="oo8-8O-765" secondAttribute="top" constant="16" id="RRA-m7-wHf"/>
                            <constraint firstItem="Eo2-Ay-n0z" firstAttribute="top" secondItem="cwR-hz-rbW" secondAttribute="top" id="RsU-Qt-FaU"/>
                            <constraint firstItem="yf3-Of-jHI" firstAttribute="top" secondItem="CaD-dJ-ENJ" secondAttribute="bottom" constant="24" id="VQg-uu-wFY"/>
                            <constraint firstItem="7LW-Ey-Tgc" firstAttribute="leading" secondItem="oo8-8O-765" secondAttribute="leading" id="WNd-zD-rCN"/>
                            <constraint firstItem="oo8-8O-765" firstAttribute="trailing" secondItem="7LW-Ey-Tgc" secondAttribute="trailing" id="XBB-Oi-Vr4"/>
                            <constraint firstAttribute="trailing" secondItem="CaD-dJ-ENJ" secondAttribute="trailing" constant="24" id="bKg-i4-84U"/>
                            <constraint firstItem="yf3-Of-jHI" firstAttribute="leading" secondItem="oo8-8O-765" secondAttribute="leading" constant="24" id="dNh-Zo-JPy"/>
                            <constraint firstItem="bdM-z2-h1W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6s3-p6-d0d" secondAttribute="trailing" constant="8" id="fXC-gI-OjW"/>
                            <constraint firstItem="CaD-dJ-ENJ" firstAttribute="leading" secondItem="F65-kT-O4k" secondAttribute="leading" constant="24" id="hB2-Z5-869"/>
                            <constraint firstItem="7LW-Ey-Tgc" firstAttribute="top" secondItem="F65-kT-O4k" secondAttribute="top" id="hBo-FS-4a3"/>
                            <constraint firstItem="2ga-le-CML" firstAttribute="top" secondItem="oz3-I9-dNK" secondAttribute="top" id="hDp-l4-Gwe"/>
                            <constraint firstItem="oz3-I9-dNK" firstAttribute="leading" secondItem="oo8-8O-765" secondAttribute="leading" constant="24" id="hYW-7D-Jlt"/>
                            <constraint firstItem="rPX-oV-Yuf" firstAttribute="top" secondItem="bdM-z2-h1W" secondAttribute="bottom" constant="16" id="ieN-TN-5xP"/>
                            <constraint firstItem="2ga-le-CML" firstAttribute="top" secondItem="rPX-oV-Yuf" secondAttribute="bottom" constant="24" id="kEf-7n-Zpl"/>
                            <constraint firstItem="yf3-Of-jHI" firstAttribute="trailing" secondItem="oo8-8O-765" secondAttribute="centerX" constant="-8" id="nh5-6y-3tm"/>
                            <constraint firstItem="bdM-z2-h1W" firstAttribute="top" secondItem="oo8-8O-765" secondAttribute="top" constant="16" id="nkz-h8-swW"/>
                            <constraint firstItem="oo8-8O-765" firstAttribute="trailing" secondItem="G0L-MK-rCJ" secondAttribute="trailing" constant="24" id="qqm-HI-abI"/>
                            <constraint firstItem="oo8-8O-765" firstAttribute="trailing" secondItem="rPX-oV-Yuf" secondAttribute="trailing" constant="24" id="r4N-sg-xH1"/>
                            <constraint firstItem="oz3-I9-dNK" firstAttribute="top" secondItem="rPX-oV-Yuf" secondAttribute="bottom" constant="24" id="vRd-Jf-IEd"/>
                            <constraint firstItem="G0L-MK-rCJ" firstAttribute="top" secondItem="CaD-dJ-ENJ" secondAttribute="bottom" constant="24" id="wVV-ok-ONd"/>
                            <constraint firstItem="Ybh-mb-fnB" firstAttribute="centerX" secondItem="2ga-le-CML" secondAttribute="centerX" id="wcY-Is-jJx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oo8-8O-765"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="6s3-p6-d0d" id="j77-kn-i1x"/>
                        <outlet property="followedByLabel" destination="2ga-le-CML" id="lCn-g4-yFH"/>
                        <outlet property="followedByPlanetLabel" destination="Ybh-mb-fnB" id="wxh-Eg-f6n"/>
                        <outlet property="rankinNumberLabel" destination="oz3-I9-dNK" id="sM0-jH-MSp"/>
                        <outlet property="rankingNumberLabel" destination="cwR-hz-rbW" id="bC3-4n-N3o"/>
                        <outlet property="thLabel" destination="Eo2-Ay-n0z" id="mpy-Lj-TXu"/>
                        <outlet property="titleLabel" destination="bdM-z2-h1W" id="YVQ-he-g5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25a-hA-CBI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="319" height="563"/>
        <image name="close" width="948" height="980"/>
    </resources>
</document>
