<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lca-dd-TqD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Planets View Controller-->
        <scene sceneID="bOD-fc-5Yz">
            <objects>
                <viewController id="Lca-dd-TqD" customClass="PlanetsViewController" customModule="SolarSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Crg-6j-9V4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YFG-DQ-67G">
                                <rect key="frame" x="0.0" y="44" width="414" height="572.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nkq-k0-30X">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sZW-vM-AGc">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4FH-tY-i1W">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6CV-b9-aqb" userLabel="Footer View" customClass="FooterView" customModule="SolarSystem" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="616.5" width="414" height="245.5"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0053104219199999999" blue="0.55008724620000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6CV-b9-aqb" firstAttribute="height" secondItem="QdL-t1-HiM" secondAttribute="height" multiplier="0.3" placeholder="YES" id="J1R-wK-0bo"/>
                            <constraint firstItem="YFG-DQ-67G" firstAttribute="leading" secondItem="QdL-t1-HiM" secondAttribute="leading" id="Mww-Z3-LQy"/>
                            <constraint firstItem="YFG-DQ-67G" firstAttribute="trailing" secondItem="QdL-t1-HiM" secondAttribute="trailing" id="f0e-2N-Edp"/>
                            <constraint firstItem="YFG-DQ-67G" firstAttribute="top" secondItem="QdL-t1-HiM" secondAttribute="top" id="fQ5-jH-trE"/>
                            <constraint firstItem="QdL-t1-HiM" firstAttribute="bottom" secondItem="6CV-b9-aqb" secondAttribute="bottom" id="lVp-oJ-Lvr"/>
                            <constraint firstItem="6CV-b9-aqb" firstAttribute="leading" secondItem="QdL-t1-HiM" secondAttribute="leading" id="rI7-Bc-MmK"/>
                            <constraint firstItem="QdL-t1-HiM" firstAttribute="trailing" secondItem="6CV-b9-aqb" secondAttribute="trailing" id="s2H-ct-DKN"/>
                            <constraint firstItem="YFG-DQ-67G" firstAttribute="bottom" secondItem="6CV-b9-aqb" secondAttribute="top" id="t7A-T7-N8J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QdL-t1-HiM"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="YFG-DQ-67G" id="me5-Q2-QFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K81-dw-sNE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="106"/>
        </scene>
    </scenes>
</document>
